{
  "name": "tour",
  "version": "1.0.0",
  "description": "guiding the tours",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "author": "rajesh",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-simple": "^0.5.6",
    "mongoose": "^8.8.0",
    "multer": "^1.4.5-lts.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.9"
  }
}
